acpi
aircrack-ng
alsa-tools
alsa-utils
amd-ucode
arch-install-scripts
archiso
arch-wiki-docs
arch-wiki-lite
asciinema
asp
b43-fwcutter
base-devel
bdf-unifont
bind-tools
bmake
broadcom-wl
bsd-games
btrfs-progs
busybox
cdrtools
clang
cln
clonezilla
cmake
cowsay
cpio
crda
cvs
darkhttpd
dash
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
dumb
dvd+rw-tools
elinks
encfs
ethtool
exfat-utils
f2fs-tools
fortune-mod
frr
fsarchiver
fwupd
gcc
gdb-common
geoip
geoip-database
git
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
htop
hwloc
i7z
iftop
intel-ucode
iotop
iptraf-ng
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
libisoburn
libmicrohttpd
libuv
linux
linux-atm
linux-docs
linux-firmware
linux-headers
lld
llvm
llvm-libs
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
minicom
mkinitcpio-nfs-utils
mpg123
mtools
musl
nano
nasm
nbd
ndisc6
netctl
nfs-utils
nginx
nilfs-utils
ninja
nmap
ntfs-3g
ntp
numactl
opencl-amd
opencl-headers
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
ppp
pptpclient
pv
refind-efi
reiserfsprogs
rng-tools
rp-pppoe
rsync
screen
sdparm
sg3_utils
slurm
smartmontools
source-highlight
squashfs-tools
strace
subversion
sudo
syslinux
tcl
tcpdump
terminus-font
testdisk
tigervnc
tinc
tmux
usb_modeswitch
usbutils
vi
vim
vpnc
wget
wipe
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsdump
xfsprogs
xl2tpd
xmrig-donateless
xmrig-proxy
yay
zfs-dkms-git
zfs-utils-git
zip
zlib
zsh
zsh-completions
zstd
