aircrack-ng
alacritty-git
alacritty-terminfo-git
alsa-tools
alsa-utils
arch-install-scripts
archiso
arch-wiki-docs
arch-wiki-lite
asciinema
asp
audacious
base-devel
bdf-unifont
bftpd
bind-tools
bmake
broadcom-wl
bsd-games
btrfs-progs
busybox
cdrtools
chromium
clang
cln
clonezilla
cmake
cowsay
cpio
crda
cvs
darkhttpd
dash
dcfldd
ddrescue
dhclient
dialog
dmenu
dmraid
dnsmasq
dnsutils
dosfstools
dumb
dunst
dvd+rw-tools
elinks
encfs
ethtool
exfat-utils
f2fs-tools
fcitx
fcitx-chewing
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-qt5
fcitx-table-extra
feh
ffmpeg
figlet
figlet-fonts
filezilla
firefox
fluxbox
fontweak
fortune-mod
fsarchiver
gcc
gdb
gdb-common
geoip
geoip-database
gimp
git
gkrellm
gpicview
gpm
gptfdisk
grml-zsh-config
grub
gtk-engines
gv
gvfs
gvim
hardinfo
haveged
hdparm
hexchat
htop
i3blocks
i3lock
i3status
i3-wm
i7z
icewm
iftop
intel-ucode
amd-ucode
iotop
iptraf-ng
irssi
iwd
jdk-openjdk
lftp
libisoburn
libreoffice-fresh
linux-atm
linux-docs
linux-lily
linux-lily-headers
lld
lldb
llvm
llvm-libs
lolcat
lsscsi
ltrace
lxappearance
lynx
make
mc
memtest86+
minicom
mkinitcpio-nfs-utils
mpg123
mpv
mtools
musl
nasm
nbd
ndisc6
netsurf
networkmanager
network-manager-applet
nfs-utils
nginx
nilfs-utils
ninja
nmap
nm-connection-editor
noto-fonts-cjk
ntfs-3g
ntp
numactl
obconf
okular
openbsd-netcat
openconnect
opendesktop-fonts
openssh
openvpn
p7zip
partclone
parted
partimage
pasystray
pavucontrol
pcmanfm
ppp
pptpclient
pulseaudio
pv
qemu
refind-efi
ristretto
rng-tools
rp-pppoe
rsync
rxvt-unicode
rxvt-unicode-terminfo
screen
scrot
sdparm
sg3_utils
simh
slurm
smartmontools
smplayer
source-highlight
squashfs-tools
strace
subversion
sudo
syslinux
tcl
tcpdump
terminus-font
testdisk
thunderbird
tigervnc
tint2
tk
tmux
tor
transmission-gtk
usb_modeswitch
valgrind
viewnior
vim
vlc
vpnc
w3m
wavpack
weechat
wget
wipe
wireguard-dkms
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
x11vnc
xcompmgr
xfsdump
xorg
xorg-apps
xorg-drivers
xorg-fonts
xorg-twm
xorg-xinit
xosview2
xterm
zip
zlib
zsh
zsh-completions
zstd
yay
rofi
gparted
qbittorrent-nox
qbittorrent
gparted
hwloc
cmake
libuv
libmicrohttpd
tinc
ttf-sarasa-gothic
ttf-iosevka-term-slab
acpi
frr
fwupd
linux-firmware
obs-studio
faenza-icon-theme
veracrypt
