acpi
aircrack-ng
alacritty-git
alsa-tools
alsa-utils
amd-ucode
arch-install-scripts
archiso
arch-wiki-docs
arch-wiki-lite
asciinema
asp
audacious
b43-fwcutter
base-devel
bdf-unifont
bind-tools
bmake
broadcom-wl
bsd-games
btrfs-progs
busybox
cdrtools
clang
cln
clonezilla
cmake
cowsay
cpio
crda
cvs
darkhttpd
dash
dcfldd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmenu
dmraid
dnsmasq
dnsutils
dosfstools
dumb
dunst
dvd+rw-tools
elinks
encfs
ethtool
exfat-utils
f2fs-tools
faenza-icon-theme
fcitx
fcitx-chewing
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-qt5
fcitx-table-extra
feh
ffmpeg
filezilla
firefox
fontweak
fortune-mod
frr
fsarchiver
fwupd
gcc
gdb
gdb-common
geoip
geoip-database
gimp
git
gkrellm
gnu-netcat
gparted
gpicview
gpm
gptfdisk
grml-zsh-config
grub
gtk-engines
gv
gvfs
hardinfo
haveged
hdparm
hexchat
htop
hwloc
i3blocks
i3lock
i3status
i3-wm
i7z
icewm
iftop
intel-ucode
iotop
iptraf-ng
ipw2100-fw
ipw2200-fw
irssi
iwd
jdk-openjdk
jfsutils
lftp
libisoburn
libmicrohttpd
libreoffice-fresh
libuv
linux-atm
linux-docs
linux-firmware
linux-neo_chen
linux-neo_chen-headers
lld
lldb
llvm
llvm-libs
lolcat
lsscsi
ltrace
lvm2
lxappearance
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
minicom
mkinitcpio-nfs-utils
mpg123
mpv
mtools
musl
nano
nasm
nbd
ndisc6
netctl
netsurf
networkmanager
network-manager-applet
nfs-utils
nginx
nilfs-utils
ninja
nmap
nm-connection-editor
noto-fonts-cjk
ntfs-3g
ntp
numactl
obconf
obs-studio
okular
opencl-amd
openconnect
opendesktop-fonts
openssh
openvpn
p7zip
partclone
parted
partimage
pasystray
pavucontrol
pcmanfm
ppp
pptpclient
pulseaudio
pv
qbittorrent
qbittorrent-nox
qemu
refind-efi
reiserfsprogs
ristretto
rng-tools
rofi
rp-pppoe
rsync
rxvt-unicode
rxvt-unicode-terminfo
screen
scrot
sdparm
sg3_utils
simh
slurm
smartmontools
smplayer
source-highlight
squashfs-tools
strace
subversion
sudo
syslinux
tcl
tcpdump
terminus-font
testdisk
thunderbird
tigervnc
tinc
tint2
tk
tmux
tor
transmission-gtk
ttf-iosevka-term-slab
ttf-sarasa-gothic
usb_modeswitch
usbutils
valgrind
veracrypt
vi
viewnior
vim
vim-minimal
vlc
vpnc
w3m
wavpack
weechat
wget
windwm
wipe
wireguard-dkms
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
x11vnc
xcompmgr
xfsdump
xfsprogs
xl2tpd
xmrig-donateless
xmrig-proxy
xorg
xorg-apps
xorg-drivers
xorg-fonts
xorg-twm
xorg-xinit
xosview2
xterm
yay
zfs-dkms-git
zfs-utils-git
zip
zlib
zsh
zsh-completions
zstd
