set -g default-terminal "screen-256color" 
set -g history-limit 1024
set -g status-interval 1
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind ]
bind r source-file ~/.tmux.conf
bind '"' paste-buffer
bind % delete-buffer
bind v choose-buffer
set -g status-style 'bg=black'
set -g message-command-style 'fg=colour15,bg=colour8'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style 'fg=colour15'
set -g status-right-length '100'
#set -g status-right-attr 'none'
set -g message-style 'fg=black,bg=white'
#set -g status-attr 'none'
set -g pane-border-style 'fg=colour8'
#set -g status-left-attr 'none'
#setw -g window-status-attr 'none'
setw -g window-status-activity-style 'bg=colour15,fg=colour0'
#setw -g window-status-activity-attr 'none'
setw -g window-status-separator ' '
setw -g window-status-style 'bg=colour0,fg=colour7'
set -g status-left '#[fg=black,bg=colour15] #S #[fg=colour15,bg=colour8]▒#[fg=colour15,bg=colour8] #{session_id} #[fg=colour8,bg=colour0]▒#[default] '
set -g status-right '#[fg=colour8,bg=colour0]▒#[fg=colour15,bg=colour8] %Y-%m-%d [%^a] %H:%M:%S(%s) ▒#[fg=colour0,bg=colour15] #h '
setw -g window-status-format '#[fg=colour15]│#F│#I│#W│'
setw -g window-status-current-format '#[fg=colour15,bg=colour8]│#F│#I│#W│#[default]'
