# .zsh.d/30-alias

# 加顏色
alias ls='ls -F --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# 常用指令變體
alias la='ls -A'
alias l='ls -CF'
alias ll="ls -alha"
alias lli="ls -lhai"
alias dua="du -ha"
alias sudo="sudo "
alias dfa="df -haT"
alias watcht="watch -tcxn 1"
alias rm='rm -v --one-file-system'
alias rmrf='/usr/bin/rm -rf'

# 懶的打完整個指令，亂設定的
alias fbmplayer="mplayer -vo fbdev2 -ao pulse" # 在console下看番會用到
alias wttr.in="curl wttr.in/taichung" # wttr.in 天氣查詢，可能需要調整所在城市
alias wttr.in-moon="curl wttr.in/moon" # wttr.in 月相查詢
alias neodate='date +"AD %Y/%m/%d [%^a] %H:%M:%S(%s).%N GMT%:z"' #我那神奇的日期格式
alias ipecho="wget -qO- ipecho.net/plain" # 顯示真正的 IP
alias tuxfortune="fortune | cowsay -f tux -W $(( $COLUMNS -3 ))" # 顯示神奇的文字
alias openmpt123="openmpt123 --pattern --channel-meters --samplerate 96000 --filter 1 --gain -12" # 播放Modplug音樂時會用到

alias vm="qemu-system-x86_64 -enable-kvm -smp 2 -m 2048" # 好用的qemu preset
alias vm-uefi="qemu-system-x86_64 -smp 4 -enable-kvm -m 2048 -bios /usr/share/ovmf/ovmf_code_x64.bin"
alias vm-uefi-3d="qemu-system-x86_64 -smp 4 -enable-kvm -m 2048 -vga virtio -bios /usr/share/ovmf/ovmf_code_x64.bin"

# 關掉 GDB 的啟動訊息
alias gdb="gdb -q"