# .zsh.d/15-function

reenv()
{
source ~/.zsh.d/12-env
}

# 彩色的man
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

# 完全的清除scrollback
cls() {tput clear && tput reset}

# 圖片pastebin
elimage()
{
curl -F "name=@${1}" https://img.vim-cn.com/
}

# 文字pastebin
vinergy ()
{
curl -F 'vimcn=<-' https://cfp.vim-cn.com/
}

# 萬用pastebin
pb ()
{
  curl -F "c=@${1:--}" https://fars.ee/
}

# 決定要不要使用VGA Software Cursor （變成 block cursor）
if [ $TERM = linux ];then

	precmd ()
	{
	echo -en "\e[?8c"
	}

else
	precmd ()
	{
		# 更新xterm/urxvt的titlebar
		echo -en "\e]0;${USER}^${HOST}@${DISPLAY}:${TTY}:${PWD}\007"
	}
fi

# 簡單的計算機
calc()
{
command echo "$*" | bc -l
}

gpg-simple-sign()
{
gpg -a --detach-sig --out "${1}.sig" "$1"
}

color256test()
{
	(
	x=`tput op`
	y=`printf %76s`
	for i in {0..256} ;do
		o=00$i
		echo -e "${o:${#o}-3:3} $(tput setaf $i;tput setab $i)${y// /=}$x"
	done
	) | less
}
